# ????????? ????????? ???????? ??????????
com.atomikos.icatch.service=com.example.CustomTransactionService

# ???????? ????????? Atomikos
com.atomikos.icatch.log_base_dir=target/atomikos-logs
com.atomikos.icatch.output_dir=target/atomikos-logs
# com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.tm_unique_name=fb-tx-manager
com.atomikos.icatch.default_jta_timeout=30000
